# EpicScorch-Reforged

./: .gitignore  README.md  build.gradle  epicscorch.mixins.json  gradle.properties  mixin_config.json  pack.mcmeta  settings.gradle
assets/epicscorch/animmodels/animations/biped/combat/: bazooka_aim_down.json  bazooka_aim_mid.json  bazooka_reload.json  pistol_aim_mid.json  rifle_aim_down.json  rifle_reload.json
assets/epicscorch/animmodels/animations/biped/combat/data/: mini_gun_aim_mid.json  mini_gun_reload.json
assets/epicscorch/animmodels/animations/biped/living/: hold_bazooka_down.json  hold_bazooka_mid.json  hold_bazooka_up.json  hold_mini_gun_up.json  hold_pistol_mid.json  hold_pistol_up.json  hold_rifle_down.json  run_bazooka_mid.json  run_mini_gun_mid.json  run_pistol_mid.json  run_rifle_mid.json  sneak_bazooka_mid.json  sneak_pistol_mid.json  sneak_rifle_mid.json  walk_mini_gun_mid.json  walk_rifle_mid.json
assets/epicscorch/animmodels/animations/biped/living/data/: hold_pistol_mid.json
assets/epicscorch/lang/: en_us.json
data/epicfight/capabilities/weapons/types/: dual_pistol.json  minigun.json  pistol.json
data/scguns/capabilities/weapons/: cyclone.json  grenade.json  rat_king_and_queen.json  scratches.json
src/main/java/com/boone/epicscorch/: ClientEventHandler.java  EpicScorch.java
src/main/java/com/boone/epicscorch/client/handler/: DodgeBlocker.java  ReloadAnimationCleaner.java  ReloadMotionBlocker.java  SprintAimingBlocker.java
src/main/java/com/boone/epicscorch/config/: EpicScorchConfig.java
src/main/java/com/boone/epicscorch/forge/: CombatEventHandler.java  ModCapabilities.java  PlayerHandler.java  ServerEventHandler.java
src/main/java/com/boone/epicscorch/forge/client/: ClientEventHandler.java  ClientPlayerHandler.java
src/main/resources/: epicscorch.mixins.json  mixin_config.json
src/main/resources/data/scguns/capabilities/weapons/: m22_waltz.json  plasgun.json  sawed_off_callwell.json
(+53 files in other folders)
