org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft and Forge versions
minecraft_version=1.20.1
forge_version=47.4.4
mapping_channel=official
mapping_version=1.20.1

# Mod properties
mod_id=epicscorch
mod_name=Epic Scorch
mod_version=1.0.0
mod_group_id=com.franwdev.epicscorch
mod_authors=FranWDev
mod_description=Epic Scorch mod for Epic Fight.
